mod_id=anticoarsedirt
mod_name=Anti Coarse Dirt
mod_version=1.5
mod_group_id=com.pin.anticoarsedirt

minecraft_version=1.20.1
forge_version=47.1.3

minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,48)
loader_version_range=[1,)

mod_license=MIT
mod_authors=yeongpin
mod_description=Go away Coarse Dirt. Replaces coarse dirt with dirt near players when chunks load.
